InfoKioskVikk/MainPage.xaml

<Page
    x:Class="InfoKioskVikk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoKioskVikk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <Button 
                Name="hamburgerButton"
                FontFamily="Segoe MDL2 Assets" 
                Content="&amp;#xE700"
                FontSize="36"
                Click="HamburgerButton_Click">
              
            </Button>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single"
                             Name="IconsListBox"
                             SelectionChanged="IconsListBox_SelectionChanged">
                        
                    <ListBoxItem Name="UudisedBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&amp;#xE700"></TextBlock>
                            <TextBlock Text="Share"
                                       FontSize="24"
                                       Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                        
                    <ListBoxItem Name="TunniplaanBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&amp;#xE700"></TextBlock>
                            <TextBlock Text="Share"
                                       FontSize="24"
                                       Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                        
                    <ListBoxItem Name="KontaktidBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&amp;#xE700"></TextBlock>
                            <TextBlock Text="Share"
                                       FontSize="24"
                                       Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        
    </Grid>
</Page>
